<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PCI总线设备驱动架构及示例">
<meta property="og:type" content="article">
<meta property="og:title" content="PCI总线设备">
<meta property="og:url" content="http://example.com/2021/04/24/PCI%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87/index.html">
<meta property="og:site_name" content="Phoebe">
<meta property="og:description" content="PCI总线设备驱动架构及示例">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-24T07:39:00.584Z">
<meta property="article:modified_time" content="2021-04-24T09:59:48.415Z">
<meta property="article:author" content="Phoebe">
<meta property="article:tag" content="PCI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/24/PCI%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PCI总线设备 | Phoebe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phoebe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/24/PCI%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.PNG">
      <meta itemprop="name" content="Phoebe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoebe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCI总线设备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-24 15:39:00 / 修改时间：17:59:48" itemprop="dateCreated datePublished" datetime="2021-04-24T15:39:00+08:00">2021-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/" itemprop="url" rel="index"><span itemprop="name">Hardware</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hardware/%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">驱动</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">PCI总线设备驱动架构及示例</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PCI总线设备"><a href="#PCI总线设备" class="headerlink" title="PCI总线设备"></a>PCI总线设备</h1><h2 id="PCI总线"><a href="#PCI总线" class="headerlink" title="PCI总线"></a>PCI总线</h2><p>​       PCI是外围设备互连（Peripheral Component Interconnect）的简称，作为一种通用的总线标准接口。</p>
<p>​       PCI总线具有3个非常显著的优点：</p>
<ol>
<li>在计算机和外设间传输数据时具有很好的性能</li>
<li>能够尽量独立于具体的平台</li>
<li>可以很方便地实现即插即用</li>
</ol>
<h2 id="PCI设备"><a href="#PCI设备" class="headerlink" title="PCI设备"></a>PCI设备</h2><p>​       PCI总线架构中可以包含多个PCI设备，由于一个PCI接口卡上可能包含多个功能模块，每个模块都被当做独立的逻辑设备。因此，每个PCI功能即PCI逻辑设备都唯一地对应一个pci_dev设备描述符，该结构体的具体定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pci_dev</span>&#123;</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">global_list</span>;</span></span><br><span class="line">    <span class="comment">/*全局链表元素globa_list:每一个pci_dev结构都通过该成员连接到全局pci设备pci_devices中*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">bus_list</span>;</span></span><br><span class="line">    <span class="comment">/*总线列表元素bus_list:每一个pci_dev结构除了连接到全局设备链表中，还会通过这个成员连接到其所属PCI总线的设备列表中。每一条PCI总线都维护一条自己的设备链表视图，以便描述所有连接在该PCI总线上的设备，其表头由PC总线的pci_bus结构中的devices成员所描述。 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pci_bus</span> * <span class="title">bus</span>;</span></span><br><span class="line">    <span class="comment">/*总线指针bus:指向这个PCI设备所在的PCI总线的pci_bus结构。因此，对于桥设备，bus指针将指向桥设备的主总线（primary bus），也即指向桥设备所在的PCI总线。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pci_bus</span> * <span class="title">subordinate</span>;</span></span><br><span class="line">    <span class="comment">/*指针subordinate：指向这个PCI设备所桥接的下级总线。这个指针仅对桥设备有意义，对于一般的非桥PC设备，该指针成员总是为NULL。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">void</span> * sysdata;</span><br><span class="line">    <span class="comment">/*无类型指针sysdata：指向一片特定于系统的扩展数据。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pro_dir_entry</span> * <span class="title">procent</span>;</span></span><br><span class="line">    <span class="comment">/*指针procent：指向该PCI设备在/proc文件系统中对应的目录项。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> devfn;</span><br><span class="line">    <span class="comment">/*devfn：PCI设备的设备功能号，也称PCI逻辑设备号（0~255）。其中bit[7:3]是物理设备号（取值范围0~31），其中bit[2:0]是功能号（取值范围0~7）。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> vendor;</span><br><span class="line">    <span class="comment">/*vendor：16位无符号整数，表示PCI设备的厂商ID。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> device;</span><br><span class="line">    <span class="comment">/*vendor：16位无符号整数，表示PCI设备的设备ID。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> subsystem_vendor;</span><br><span class="line">    <span class="comment">/*subsystem_vendor：16位无符号整数，表示PCI设备的子系统厂商ID。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> subsystem_device;</span><br><span class="line">    <span class="comment">/*subsystem_device：16位无符号整数，表示PCI设备的子系统设备ID。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="class"><span class="keyword">class</span>;</span></span><br><span class="line">    <span class="comment">/*class：32位的无符号整数，表示该PCI设备的类别，其中bit[7:0]为编程接口，bit[15:8]为子类别代码，bit[23:16]为基类别代码，bit[31:24]无意义。显然，class成员的低3位字节刚好对应于PCI配置空间中的类代码。*/</span></span><br><span class="line">    </span><br><span class="line">    u8 hdr_type;</span><br><span class="line">    <span class="comment">/*hdr_type：8位无符号整数，表示PCI配置空间头部的类型。其中，bit[7]=1表示多功能设备，bit[7]=0表示单功能设备。bit[6:0]表示PCI控制空间头部的布局类型，值00h表示一般PCI设备的配置空间头部，值01h表示PCI-to-PCI桥的配置空间头部，值02h表示CardBus桥的配置空间头部。*/</span></span><br><span class="line">    </span><br><span class="line">    u8 rom_base_reg;</span><br><span class="line">    <span class="comment">/*rom_base_reg：8位无符号整数，表示PCI配置空间中的ROM基地址寄存器在PCI配置空间中的位置。ROM基地址寄存器在不同类型的PCI配置空间头部的位置是不一样的，对于type0的配置空间布局，ROM基地址寄存器的起始位置是30h；对于PCI-to-PCI桥所用的type1配置空间布局，ROM基地址寄存器的起始位置是38h。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pci_driver</span> * <span class="title">driver</span>;</span></span><br><span class="line">    <span class="comment">/*指针driver：指向这个PCI设备所对应的驱动程序定义的pci_driver结构。每一个pci设备驱动程序都必须对定义自己的pci_driver结构进行描述。*/</span></span><br><span class="line">    </span><br><span class="line">    u64 dma_mask;</span><br><span class="line">    <span class="comment">/*dma_mask：用于DMA的总线地址掩码，一般来说，这个成员的值是0xffffffff。数据类型dma_attr_t定义在</span></span><br><span class="line"><span class="comment">    include/asm/types.h中，在x86平台上，dma_attr_t类型就是u32类型。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">pci_power_t</span> current_state;</span><br><span class="line">    <span class="comment">/*当前操作状态*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">device</span> <span class="title">dev</span>;</span></span><br><span class="line">    <span class="comment">/*通用的设备接口*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> vendor_compatible[DEVICE_COUNT_COMPATIBLE];</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> device_compatible[DEVICE_COUNT_COMPATIBLE];</span><br><span class="line">    <span class="comment">/*定义这个PCI设备与哪些设备兼容*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> irq;</span><br><span class="line">    <span class="comment">/*无符号的整数irq：表示PCI设备通过哪根IRQ输入线产生中断，一般为0~15之间的某个值。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">resource</span> <span class="title">resource</span>[<span class="title">DEVICE_COUNT_RESOURCE</span>];</span></span><br><span class="line">    <span class="comment">/*表示该设备可能用到的资源，包括：I/O端口区域、设备内存地址区域及扩展ROM地址区域。*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> cfg_size;</span><br><span class="line">    <span class="comment">/*配置空间的大小*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> transparent:<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*透明PCI桥*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> multifunction:<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*多功能设备*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> enabled:<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*pci_enable_device已经被调用*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> is_busmaster:<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*设备是主设备*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> no_msi:<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*设备不使用msi*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> block_ucfg_access:<span class="number">1</span>;</span><br><span class="line">    <span class="comment">/*配置空间访问用块的方式*/</span></span><br><span class="line">    </span><br><span class="line">    u32 saved_config_space[<span class="number">16</span>];</span><br><span class="line">    <span class="comment">/*在挂起时保存配置空间*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bin_attribute</span> * <span class="title">rom_attr</span>;</span></span><br><span class="line">    <span class="comment">/*sysfs ROM入口的属性描述*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> rom_attr_enabled;</span><br><span class="line">    <span class="comment">/*能显示rom属性*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bin_attribute</span> * <span class="title">res_attr</span>[<span class="title">DEVICE_COUNT_RESOURCE</span>];</span></span><br><span class="line">    <span class="comment">/*资源的sysfs文件*/</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="PCI设备驱动结构"><a href="#PCI设备驱动结构" class="headerlink" title="PCI设备驱动结构"></a>PCI设备驱动结构</h1><p>​        PCI设备上有3种地址空间：PCI的I/O空间、存储空间和配置空间。CPU可以访问PCI设备上的所有地址空间，其中I/O空间和存储空间提供给设备驱动程序使用，配置空间由linux内核中的PCI初始化代码使用。内核在启动时负责对所有PCI设备进行初始化，配置好所有的PCI设备，包括中断号及I/O基址，并在文件/proc/pci中列出所有找到的PCI设备，以及这些设备的参数和属性。linux驱动程序通常使用结构（struct）表示一种设备，结构体中的变量代表某一具体设备，该变量存放了与该设备相关的所有信息。好的驱动程序应该能驱动多个同种设备，每个设备之间用次设备号进行区分，如果采用结构数据代表所有该驱动程序的设备，就可以简单的使用数组下标表示次设备号。</p>
<h2 id="pci-driver"><a href="#pci-driver" class="headerlink" title="pci_driver"></a>pci_driver</h2><p>​         这个数据结构在文件include/linux/pci.h里，这是linux内核2.4版本之后为新型的PCI设备驱动程序添加的。其中，最主要的是用于识别设备的id_table结构，以及用于检测设备的函数probe()和卸载设备的函数remove()。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct <span class="title">pci_driver</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">node</span>;</span></span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_device_id</span> * <span class="title">id_table</span>;</span></span><br><span class="line">    <span class="keyword">int</span> (*probe) (struct pci_dev * dev,<span class="keyword">const</span> struct pci_device_id * id);</span><br><span class="line">    <span class="keyword">void</span> (*remove) (struct pci_dev *dev);</span><br><span class="line">    <span class="keyword">int</span> (*save_state) (struct pci_dev *dev,u32 state);</span><br><span class="line">    <span class="keyword">int</span> (*resume) (struct pci_dev *dev);</span><br><span class="line">    <span class="keyword">int</span> (*enable_wake) (struct pci_dev *dev,u32 state,<span class="keyword">int</span> enable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="pci-dev"><a href="#pci-dev" class="headerlink" title="pci_dev"></a>pci_dev</h2><p>​        这个数据结构也在文件include/linuc/pci.h里，详细描述了一个PCI设备几乎所有的硬件信息，包括厂商ID、设备ID及其它各种资源。（参见PCI设备章节对该结构体的详细解释）</p>
<h1 id="PCI设备驱动实例"><a href="#PCI设备驱动实例" class="headerlink" title="PCI设备驱动实例"></a>PCI设备驱动实例</h1><h2 id="PCI设备驱动程序基本框架"><a href="#PCI设备驱动程序基本框架" class="headerlink" title="PCI设备驱动程序基本框架"></a>PCI设备驱动程序基本框架</h2><p>​        用模块方式实现PCI设备驱动程序时，通常要实现一下几个部分：初始化设备模块、设备打开模块、数据读写和控制模块、中断处理模块、设备释放模块及设备卸载模块等。下面是一个典型的PCI设备驱动程序的基本框架：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*指明该驱动程序适用于哪一些PCI设备*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">pci_device_id</span> <span class="title">demo_pci_tbl</span>[] _<span class="title">initdata</span>  =</span>   &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        PCI_VENDOR_ID_DEMO,</span><br><span class="line">        PCI_DEVICE_ID_DEMO,</span><br><span class="line">        PCI_ANY_ID,</span><br><span class="line">        PCI_ANY_ID,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        DEMO</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;<span class="number">0</span>,&#125;</span><br><span class="line">&#125;  ;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*对特定PCI设备进行描述的结构*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">demo_card</span>&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> magic;</span><br><span class="line">    <span class="comment">/*使用链表保存所有同类的PCI设备*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">demo_card</span> * <span class="title">next</span>;</span></span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*中断处理模块*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo_interrupt</span><span class="params">(<span class="keyword">int</span> irq,<span class="keyword">void</span>  * dev_id,struct pt_regs * regs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*设备文件操作接口*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">demo_fops</span> =</span> &#123;</span><br><span class="line">    owner: THIS_MODULE,                      <span class="comment">//demo_fops所属的设备模块</span></span><br><span class="line">    read : demo_read,                        <span class="comment">//读设备操作</span></span><br><span class="line">    write：demo_write,                       <span class="comment">//写设备操作</span></span><br><span class="line">    ioctl: demo_ioctl,                       <span class="comment">//控制设备操作</span></span><br><span class="line">    mmap : demo_mmap,                        <span class="comment">//内存重映射操作</span></span><br><span class="line">    open : demo _open,                       <span class="comment">//打开设备操作</span></span><br><span class="line">    release : demo_release                   <span class="comment">//释放设备操作</span></span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*设备模块信息*/</span></span><br><span class="line"><span class="keyword">static</span>  <span class="class"><span class="keyword">struct</span> <span class="title">pci_driver</span> <span class="title">demo_pci_driver</span> =</span> &#123;</span><br><span class="line">    name:demo_MODULE_NAME,                   <span class="comment">//设备模块名称</span></span><br><span class="line">    id_table:demo_pci_tbl,                   <span class="comment">//能够驱动的设备列表</span></span><br><span class="line">    probe:demo_probe,                        <span class="comment">//查找并初始化设备</span></span><br><span class="line">    remove:demo_remove                       <span class="comment">//卸载设备模块</span></span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> _init <span class="title">demo_init_module</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> _exit <span class="title">demo_cleanup_module</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    pci_unregister_driver(&amp;demo_pci_driver);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*加载驱动程序模块入口*/</span></span><br><span class="line">module_init(demo_init_module);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*卸载驱动程序模块入口*/</span></span><br><span class="line">module_exit(demo_cleanup_module);</span><br></pre></td></tr></table></figure>

<p>（注意：同卸载和加载模块相关的函数或数据结构都要在前面加上_init 、__exit 等标识符，以便同普通函数区分开。）    </p>
<h2 id="初始化设备模块"><a href="#初始化设备模块" class="headerlink" title="初始化设备模块"></a>初始化设备模块</h2><p>​        linux系统下，对一个PCI设备的初始化，需要完成以下工作：</p>
<ol>
<li>检查PCI总线是否被linux内核支持。</li>
<li>检查设备是否插在总线插槽上，如果在，保存所占用插槽的位置等信息。</li>
<li>读出配置头中的信息提供给驱动程序使用。</li>
</ol>
<p>​        当linux内核启动并完成对所有PCI设备进行扫描、登录和分配资源等初始化操作时，会建立起系统中所有PCI设备的拓扑结构，此后当PCI驱动程序需要对设备进行初始化时，一般都会调用如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> _init <span class="title">demo_init_module</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*检查系统是否支持PCI总线*/</span></span><br><span class="line">    <span class="keyword">if</span>(!pci_present())</span><br><span class="line">        <span class="keyword">return</span> -ENODEV;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*注册硬件驱动程序*/</span></span><br><span class="line">    <span class="keyword">if</span>(pci_register_driver(&amp;demo_pci_driver))&#123;</span><br><span class="line">        pci_unregister_driver(&amp;demo_pci_driver);</span><br><span class="line">            <span class="keyword">return</span> -ENODEV;</span><br><span class="line">    &#125;           </span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> _init <span class="title">demo_probe</span><span class="params">(struct pci_dev * pci_dev,<span class="keyword">const</span> struct pci_device_id * pci_id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">demo_card</span> * <span class="title">card</span> ;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*启动PCI设备*/</span></span><br><span class="line">    <span class="keyword">if</span>(pci_enable_device(pci_dev))</span><br><span class="line">        <span class="keyword">return</span> -EIO;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*设置DMA标识*/</span></span><br><span class="line">    <span class="keyword">if</span>(pci_set_dma_mask(pci_dev,DEMO_DMA_MASK))&#123;</span><br><span class="line">        <span class="keyword">return</span> -ENODEV;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*在内核空间中动态申请内存*/</span></span><br><span class="line">    <span class="keyword">if</span>((card = kmalloc(<span class="keyword">sizeof</span>(struct demo_card),GFP_KERNEL))==<span class="literal">NULL</span>)&#123;</span><br><span class="line">        printk(KERN_ERR<span class="string">&quot;pci_demo:out of memory\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> -ENOMEM;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(card ,<span class="number">0</span>,<span class="keyword">sizeof</span>(*card));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*读取PCI配置信息*/</span></span><br><span class="line">    card-&gt;iobase = pci_resource_start(pci_dev,<span class="number">1</span>);</span><br><span class="line">    card-&gt;pci_dev = pci_dev;</span><br><span class="line">    card-&gt;pci_id  = pci_id-&gt;device;</span><br><span class="line">    card-&gt;irq = pci_dev-&gt;irq;</span><br><span class="line">    card-&gt;next = devs;</span><br><span class="line">    card-&gt;magic = DEMO_CARD_MEGIC;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*设置成总线主DMA模式*/</span></span><br><span class="line">    pci_set_master(pci_dev);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*申请I/O资源*/</span></span><br><span class="line">    request_region(card-iobase,<span class="number">64</span>,card_names[pci_id-&gt;driver_data]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="打开设备模块"><a href="#打开设备模块" class="headerlink" title="打开设备模块"></a>打开设备模块</h2><p>​        打开设备模块主要实现申请中断、检查读写模式及申请对设备的控制权等。在申请控制权时，非阻塞方式遇忙返回；否则进程主动接受调度，进入睡眠状态，等待其他进程释放对设备的控制权。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">demo_open</span><span class="params">(struct inode * inode,struct file * file)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*申请中断，注册中断处理程序*/</span></span><br><span class="line">    request_irq(card-&gt; irq,&amp;demo_interrupt,SA_SHIRQ,card_names[pci_id-&gt;driver_data],card));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*检查读写模式*/</span></span><br><span class="line">    <span class="keyword">if</span>(file-&gt;f_mode&amp;FMODE_READ)&#123;</span><br><span class="line">         <span class="comment">/*...*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(file-&gt;f_mode&amp;FMODE_WRITE)&#123;</span><br><span class="line">        <span class="comment">/*...*/</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*申请对设备的控制权*/</span></span><br><span class="line">    down(&amp;card-&gt;open_sem);</span><br><span class="line">    <span class="keyword">while</span>(card-&gt;open_mode&amp;file-&gt;f_mode)&#123;</span><br><span class="line">        <span class="keyword">if</span>(file-&gt;f_flags&amp;O_NONBLOCK)&#123;</span><br><span class="line">            <span class="comment">/*NONBLOCK模式，返回 -EBUSY*/</span></span><br><span class="line">            up(card-&gt;open_sem);</span><br><span class="line">            <span class="keyword">return</span> -EBUSY;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="comment">/*等待调度，获得控制权*/</span></span><br><span class="line">            card-&gt;open_mode| = f_mode&amp;(FMODE_READ|FMODE_WRITE);</span><br><span class="line">            up(&amp;card -&gt;open_sem);</span><br><span class="line">             <span class="comment">/*设备打开，计数增1*/</span></span><br><span class="line">             MOD_INC_USE_COUNT;</span><br><span class="line">             <span class="comment">/*...*/</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据读写和控制模块"><a href="#数据读写和控制模块" class="headerlink" title="数据读写和控制模块"></a>数据读写和控制模块</h2><p>​        PCI设备驱动程序通过demo_fops结构中的函数demo_ioctl()，向应用程序提供对硬件进行控制的接口。例如通过它可以从I/O寄存器里读取一个数据，并传送到用户空间里。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">demo_ioctl</span><span class="params">(struct inode*inode,struct file*file,<span class="keyword">unsigned</span> <span class="keyword">int</span> cmd,<span class="keyword">unsigned</span> <span class="keyword">long</span> arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">    <span class="keyword">switch</span>(cmd)&#123;</span><br><span class="line">        <span class="keyword">case</span> DEMO_RDATA:</span><br><span class="line">        <span class="comment">/*从IO端口读取4字节的数据*/</span></span><br><span class="line">            val =  inl(card-&gt;iobae + <span class="number">0x10</span>);</span><br><span class="line">    <span class="comment">/*将读取的数据传输到用户空间*/</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;       </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        在demo_fops里还可以实现诸如demo_read()、demo_mmap()等操作，<strong>linux内核源码中的driver目录</strong>里提供了许多设备驱动程序的源代码，那里可以找到类似的例子。在对资源的访问方式上，除了IO指令外，还有对外设IO内存的访问。对这些内存的操作，一方面可以通过把IO内存重新映射后，作为普通内存进行操作；另一方面也可以通过总线主DMA（Bus Master DMA）的方式，让设备把数据通过DMA传送到系统内存中。</p>
<h2 id="中断处理模块"><a href="#中断处理模块" class="headerlink" title="中断处理模块"></a>中断处理模块</h2><p>​        PC的中断资源比较有限，只有0~15的中断号，因此大部分外部设备都是以共享的形式申请中断号。当中断发生时，中断处理程序首先负责对中断进行识别，然后再做进一步的处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">demo_interrupt</span><span class="params">(<span class="keyword">int</span> irq,<span class="keyword">void</span> *dev_id,struct pt_regs*regs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">demo_card</span>*<span class="title">card</span> =</span> (struct demo_card*)dev_id;</span><br><span class="line">    u32 status;</span><br><span class="line">    spin_lock(&amp;card-&gt;lock);</span><br><span class="line">    <span class="comment">/*识别中断*/</span></span><br><span class="line">    status = inl(card-&gt;iobase+GLOB_STA);</span><br><span class="line">    <span class="keyword">if</span>(!(status&amp;INT_MASK))</span><br><span class="line">    &#123;</span><br><span class="line">        spin_unlock(&amp;card-&gt;lock);   </span><br><span class="line">        <span class="keyword">return</span>;   <span class="comment">/*not for us ?????*/</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*告诉设备已经收到中断*/</span></span><br><span class="line">    out1(status&amp;INT_MASK,card-&gt;iobase+GLOB_STA);</span><br><span class="line">    spin_lock(&amp;card-&gt;lock);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*其它进一步的处理，例如更新DMA缓冲区指针等*/</span>  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="释放设备模块"><a href="#释放设备模块" class="headerlink" title="释放设备模块"></a>释放设备模块</h2><p>​        释放设备模块主要负责释放对设备的控制权，释放占用的内存和中断等，所做的事情正好和打开设备模块相反。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">demo_release</span><span class="params">(struct inode*inode,struct file*file)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">    card-&gt;open_mode &amp;=(FMODE_READ|FMODE_WRITE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*唤醒其它等待获取控制权的进程*/</span></span><br><span class="line">    wake_up(&amp;card-&gt;open_wait);</span><br><span class="line">    up(&amp;card-&gt;open_sem);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*释放中断*/</span></span><br><span class="line">    free_irq(card-&gt;irq,card);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*设备打开计数增1*/</span></span><br><span class="line">    MOD_DEC_USE_COUNT;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="卸载设备模块"><a href="#卸载设备模块" class="headerlink" title="卸载设备模块"></a>卸载设备模块</h2><p>​         卸载设备模块与初始化设备模块是相对应的，实现起来相对比较简单，主要是调用函数pci_unregister_driver()从linux内核中注销设备驱动程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> _exit <span class="title">demo_cleanup_module</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    pci_unregister_driver(&amp;demo_pci_driver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h1><p>​         PCI是外围设备互连（Peripheral Component Interconnect）的简称，作为一种通用的总线标准接口。<strong>每个PCI功能即PCI逻辑设备都唯一地对应一个pci_dev设备描述符</strong>。linux驱动程序通常使用结构（struct）表示一种设备，结构体中的变量代表某一具体设备，该变量存放了与该设备相关的所有信息。</p>
<p>​         用模块方式实现PCI设备驱动程序时，通常要实现一下几个部分：初始化设备模块、设备打开模块、数据读写和控制模块、中断处理模块、设备释放模块及设备卸载模块等。</p>
<p>​    </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCI/" rel="tag"># PCI</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PCI%E6%80%BB%E7%BA%BF%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">PCI总线设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCI%E6%80%BB%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">PCI总线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PCI%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">PCI设备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCI%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">PCI设备驱动结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pci-driver"><span class="nav-number">2.1.</span> <span class="nav-text">pci_driver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pci-dev"><span class="nav-number">2.2.</span> <span class="nav-text">pci_dev</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCI%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">PCI设备驱动实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCI%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">PCI设备驱动程序基本框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">初始化设备模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9D%97"><span class="nav-number">3.3.</span> <span class="nav-text">打开设备模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99%E5%92%8C%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97"><span class="nav-number">3.4.</span> <span class="nav-text">数据读写和控制模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">3.5.</span> <span class="nav-text">中断处理模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9D%97"><span class="nav-number">3.6.</span> <span class="nav-text">释放设备模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E8%AE%BE%E5%A4%87%E6%A8%A1%E5%9D%97"><span class="nav-number">3.7.</span> <span class="nav-text">卸载设备模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">个人总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phoebe"
      src="/images/%E5%A4%B4%E5%83%8F.PNG">
  <p class="site-author-name" itemprop="name">Phoebe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PhoebeBuffer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PhoebeBuffer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
