<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DSP6657DDR3配置">
<meta property="og:type" content="article">
<meta property="og:title" content="DSP_TMS320C66XX_DDR3配置">
<meta property="og:url" content="http://example.com/2021/04/26/DSP-TMS320C66XX-DDR3%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Phoebe">
<meta property="og:description" content="DSP6657DDR3配置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T13:21:14.000Z">
<meta property="article:modified_time" content="2021-04-26T13:23:23.071Z">
<meta property="article:author" content="Phoebe">
<meta property="article:tag" content="DDR3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/26/DSP-TMS320C66XX-DDR3%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DSP_TMS320C66XX_DDR3配置 | Phoebe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phoebe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/26/DSP-TMS320C66XX-DDR3%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.PNG">
      <meta itemprop="name" content="Phoebe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoebe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DSP_TMS320C66XX_DDR3配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-26 21:21:14 / 修改时间：21:23:23" itemprop="dateCreated datePublished" datetime="2021-04-26T21:21:14+08:00">2021-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DSP/" itemprop="url" rel="index"><span itemprop="name">DSP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">DSP6657DDR3配置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DSP-TMS320C66XX-DDR3配置"><a href="#DSP-TMS320C66XX-DDR3配置" class="headerlink" title="DSP_TMS320C66XX_DDR3配置"></a>DSP_TMS320C66XX_DDR3配置</h1><h2 id="DSP-DDR3配置一般分为五个步骤："><a href="#DSP-DDR3配置一般分为五个步骤：" class="headerlink" title="DSP DDR3配置一般分为五个步骤："></a>DSP DDR3配置一般分为五个步骤：</h2><ol>
<li>头文件部分：主要是相关操作的寄存器地址和内存操作地址的宏定义。</li>
<li>KICK的解锁和DDR3的时钟配置（PLL2）：这个操作必须要在DDR3内存控制器与DRAM的初始化之前完成。</li>
<li>LEVEING寄存器的配置：通过相应的寄存器配置完成读与写的LEVELING。</li>
<li>基本寄存器与DRAM的配置：通过相应寄存器的配置完成时间参数和模式选择参数的配置。</li>
<li>LEVELING的执行：通过相应寄存器的配置完成读与写的LEVELING的执行。</li>
</ol>
<h2 id="头文件部分"><a href="#头文件部分" class="headerlink" title="头文件部分"></a>头文件部分</h2><p>头文件部分的定义与DSP的型号有关系，分两组：the Combined Fixed Ratio Register DSPs and the Expanded Fixed Ratio Register DSPs。</p>
<table>
<thead>
<tr>
<th>Group</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Combined Fixed Ratio Register DSPs</td>
<td>TCI6602<br/>TCI6604<br/>TCI6608<br/>TCI6616<br/>TCI6618<br/>C6670<br/>C6671<br/>C6672<br/>C6674<br/>C6678</td>
</tr>
<tr>
<td>Expanded Fixed Ratio Register DSPs</td>
<td>TCI6612<br/>TCI6613<br/>TCI6614<br/>C6654<br/>C6655<br/>C6657</td>
</tr>
</tbody></table>
<p>Combined Fixed Ratio Register DSPs 头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_BASE_ADDR (0x21000000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDCFG (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000008))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDRFC (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000010))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDTIM1 (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000018))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDTIM2 (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000020))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDTIM3 (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000028))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_PMCTL (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000038))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RDWR_LVL_RMP_WIN (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000D4))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RDWR_LVL_RMP_CTRL (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000D8))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RDWR_LVL_CTRL (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000DC))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_ZQCFG (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000C8))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_PHYCTRL (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000E4))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3PLLCTL0 (*(unsigned int*)(0x02620330))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3PLLCTL1 (*(unsigned int*)(0x02620334))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA0_WRLVL_INIT_RATIO (*(unsigned int*)(0x0262040C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA1_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620410))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA2_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620414))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA3_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620418))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA4_WRLVL_INIT_RATIO (*(unsigned int*)(0x0262041C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA5_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620420))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA6_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620424))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA7_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620428))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA8_WRLVL_INIT_RATIO (*(unsigned int*)(0x0262042C))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA0_GTLVL_INIT_RATIO (*(unsigned int*)(0x0262043C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA1_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620440))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA2_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620444))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA3_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620448))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA4_GTLVL_INIT_RATIO (*(unsigned int*)(0x0262044C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA5_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620450))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA6_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620454))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA7_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620458))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA8_GTLVL_INIT_RATIO (*(unsigned int*)(0x0262045C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_0 (*(unsigned int*)(0x02620404))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_1 (*(unsigned int*)(0x02620408))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_12 (*(unsigned int*)(0x02620434))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_23 (*(unsigned int*)(0x02620460))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_24 (*(unsigned int*)(0x02620464))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK0 (*(unsigned int*)(0x2620038))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK1 (*(unsigned int*)(0x262003C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK0_UNLOCK 0x83E70B13</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK1_UNLOCK 0x95A4F1E0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK0_LOCK 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK1_LOCK 0</span></span><br></pre></td></tr></table></figure>

<p>Expanded Fixed Ratio Register Sample Header 头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_BASE_ADDR (0x21000000)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDCFG (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000008))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDRFC (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000010))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDTIM1 (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000018))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDTIM2 (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000020))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_SDTIM3 (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000028))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_PMCTL (*(unsigned int*)(DDR3_BASE_ADDR + 0x00000038))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RDWR_LVL_RMP_WIN (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000D4))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RDWR_LVL_RMP_CTRL (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000D8))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RDWR_LVL_CTRL (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000DC))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_ZQCFG (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000C8))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR_PHYCTRL (*(unsigned int*)(DDR3_BASE_ADDR + 0x000000E4))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3PLLCTL0 (*(unsigned int*)(0x02620330))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3PLLCTL1 (*(unsigned int*)(0x02620334))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA0_WRLVL_INIT_RATIO (*(unsigned int*)(0x0262040C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA1_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620410))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA2_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620414))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA3_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620418))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA4_WRLVL_INIT_RATIO (*(unsigned int*)(0x0262041C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA5_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620420))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA6_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620424))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA7_WRLVL_INIT_RATIO (*(unsigned int*)(0x02620428))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA8_WRLVL_INIT_RATIO (*(unsigned int*)(0x0262042C))</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA0_GTLVL_INIT_RATIO (*(unsigned int*)(0x0262043C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA1_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620440))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA2_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620444))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA3_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620448))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA4_GTLVL_INIT_RATIO (*(unsigned int*)(0x0262044C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA5_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620450))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA6_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620454))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA7_GTLVL_INIT_RATIO (*(unsigned int*)(0x02620458))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA8_GTLVL_INIT_RATIO (*(unsigned int*)(0x0262045C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_0 (*(unsigned int*)(0x02620404))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_12 (*(unsigned int*)(0x02620434))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_23 (*(unsigned int*)(0x02620460))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_24 (*(unsigned int*)(0x02620464))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_52 (*(unsigned int*)(0x026204D4))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_53 (*(unsigned int*)(0x026204D8))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_54 (*(unsigned int*)(0x026204DC))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_55 (*(unsigned int*)(0x026204E0))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_56 (*(unsigned int*)(0x026204E4))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_57 (*(unsigned int*)(0x026204E8))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_58 (*(unsigned int*)(0x026204EC))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_59 (*(unsigned int*)(0x026204F0))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DDR3_CONFIG_REG_60 (*(unsigned int*)(0x026204F4))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK0 (*(unsigned int*)(0x2620038))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK1 (*(unsigned int*)(0x262003C))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK0_UNLOCK 0x83E70B13</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK1_UNLOCK 0x95A4F1E0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK0_LOCK 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> KICK1_LOCK 0</span></span><br></pre></td></tr></table></figure>

<h2 id="PLL配置"><a href="#PLL配置" class="headerlink" title="PLL配置"></a>PLL配置</h2><p>DDR3内存时钟速率是数据速率的一半（DDR3-1333数据操作在666.67MHz时钟下）。（PLL2_PLLD在官方例程中给的是2，但是在我们自己的板子上跑得时候给4才出了正确的图。）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果图像不对降频处理</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLL2_PLLD 4 <span class="comment">// Must be less than 64 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLL2_PLLM 39 <span class="comment">// Must be less than 4096  </span></span></span><br><span class="line"></span><br><span class="line">KICK0 = KICK0_UNLOCK;</span><br><span class="line">KICK1 = KICK1_UNLOCK;</span><br><span class="line">DDR3PLLCTL1 |= <span class="number">0x00000040</span>; <span class="comment">// Set ENSAT bit = 1</span></span><br><span class="line">DDR3PLLCTL0 |= <span class="number">0x00800000</span>; <span class="comment">// Set BYPASS bit = 1</span></span><br><span class="line"><span class="comment">// Clear and program PLLD field</span></span><br><span class="line">DDR3PLLCTL0 &amp;= ~(<span class="number">0x0000003F</span>);</span><br><span class="line">DDR3PLLCTL0 |= (PLL2_PLLD &amp; <span class="number">0x0000003F</span>);</span><br><span class="line"><span class="comment">// Clear and program PLLM field</span></span><br><span class="line">DDR3PLLCTL0 &amp;= ~(<span class="number">0x0007FFC0</span>);</span><br><span class="line">DDR3PLLCTL0 |= ((PLL2_PLLM &lt;&lt; <span class="number">6</span>) &amp; <span class="number">0x0007FFC0</span> );</span><br><span class="line"><span class="comment">// Clear and program BWADJ field</span></span><br><span class="line">temp = ((PLL2_PLLM + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>) - <span class="number">1</span>;</span><br><span class="line">DDR3PLLCTL0 &amp;= ~(<span class="number">0xFF000000</span>);</span><br><span class="line">DDR3PLLCTL1 &amp;= ~(<span class="number">0x0000000F</span>);</span><br><span class="line">DDR3PLLCTL0 |= ((temp &lt;&lt; <span class="number">24</span>) &amp; <span class="number">0xFF000000</span>);</span><br><span class="line">DDR3PLLCTL1 |= ((temp &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0x0000000F</span>);</span><br><span class="line">DDR3PLLCTL1 |= <span class="number">0x00002000</span>; <span class="comment">// Set RESET bit = 1</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10000</span>;i++); <span class="comment">// Wait at least 5us for reset complete</span></span><br><span class="line">DDR3PLLCTL1 &amp;= ~(<span class="number">0x00002000</span>); <span class="comment">// Clear RESET bit</span></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">70000</span>;i++); <span class="comment">// Wait at least 50us for PLL lock</span></span><br><span class="line">DDR3PLLCTL0 &amp;= ~(<span class="number">0x00800000</span>); <span class="comment">// Clear BYPASS bit = 0</span></span><br></pre></td></tr></table></figure>

<h2 id="LEVEING寄存器的配置"><a href="#LEVEING寄存器的配置" class="headerlink" title="LEVEING寄存器的配置"></a>LEVEING寄存器的配置</h2><p>UNLOCK寄存器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">KICK0 = KICK0_UNLOCK;</span><br><span class="line">KICK1 = KICK1_UNLOCK;</span><br></pre></td></tr></table></figure>

<p>Chip-level寄存器的初始化配置leveling电路值的操作必须在基本寄存器初始化配置和DRAM初始化配置之前。这些值写入DDR3_CONFIG_REG_0和DDR3_CONFIG_REG_12中。根据leveling 过程的选择，需要往相应的leveling寄存器中写入leveling值。Combined Fixed Ratio Register DSPs需要往DDR3_CONFIG_REG_23中写值，同样的，Expanded Fixed Ratio Register DSPs需要往DDR3_CONFIG_REG_53写值。另外，当data lanes通过自动leveling时，LEVELING初始化值必须写入到WRLVL_INIT_RATIO寄存器组和GATELVL_INIT_RATIO寄存器组。</p>
<p>首先，INVERT_CLKOUT是需要配置的一个值。其配置在DDR3_CONFIG_REG_12配置寄存器中。注意：若是INVERT_CLKOUT位被设置为1，那么DDR3_CONFIG_REG_0寄存器中的CTRL_SLAVE_RATIO位必须设置为0x100；若是INVERT_CLKOUT位一直保持为0，那么CTRL_SLAVE_RATIO的值应该为0x80。而DDR3_CONFIG_REG_0中的DLL_LOCK_DIFF位应该保持为0XF。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DDR3_CONFIG_REG_0 &amp;= ~(<span class="number">0x007FE000</span>); <span class="comment">// clear ctrl_slave_ratio field</span></span><br><span class="line">DDR3_CONFIG_REG_0 |= <span class="number">0x00200000</span>; <span class="comment">// set ctrl_slave_ratio to 0x100</span></span><br><span class="line">DDR3_CONFIG_REG_12 |= <span class="number">0x08000000</span>; <span class="comment">// Set invert_clkout = 1</span></span><br><span class="line"></span><br><span class="line">DDR3_CONFIG_REG_0 |= <span class="number">0xF</span>; <span class="comment">// set dll_lock_diff to 15</span></span><br><span class="line"></span><br><span class="line">DDR3_CONFIG_REG_23 |= <span class="number">0x00000200</span>;   </span><br></pre></td></tr></table></figure>

<p>根据板子实际布线参数设置leveling初始值（根据TI给的表格DDR3 PHY Calc.xlsx来计算，表格中黄色部分表示可输入）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">DATA0_WRLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA1_WRLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA2_WRLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA3_WRLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA4_WRLVL_INIT_RATIO = <span class="number">0x5C</span>;</span><br><span class="line">DATA5_WRLVL_INIT_RATIO = <span class="number">0x5C</span>;</span><br><span class="line">DATA6_WRLVL_INIT_RATIO = <span class="number">0x4D</span>;</span><br><span class="line">DATA7_WRLVL_INIT_RATIO = <span class="number">0x4D</span>;</span><br><span class="line">DATA8_WRLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line"></span><br><span class="line">DATA0_GTLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA1_GTLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA2_GTLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA3_GTLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br><span class="line">DATA4_GTLVL_INIT_RATIO = <span class="number">0x92</span>;</span><br><span class="line">DATA5_GTLVL_INIT_RATIO = <span class="number">0x92</span>;</span><br><span class="line">DATA6_GTLVL_INIT_RATIO = <span class="number">0x84</span>;</span><br><span class="line">DATA7_GTLVL_INIT_RATIO = <span class="number">0x84</span>;</span><br><span class="line">DATA8_GTLVL_INIT_RATIO = <span class="number">0x00</span>;</span><br></pre></td></tr></table></figure>

<p>将PHY_RESET设置一个脉冲（0-&gt;1-&gt;0），这样就可将leveling配置值写入到PHY逻辑中（相当于一个PHY复位操作）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DDR_PHYCTRL &amp;= ~(<span class="number">0x00008000</span>);</span><br><span class="line">DDR_PHYCTRL |= (<span class="number">0x00008000</span>);</span><br><span class="line">DDR_PHYCTRL &amp;= ~(<span class="number">0x00008000</span>);</span><br></pre></td></tr></table></figure>

<h2 id="基本寄存器与DRAM的配置"><a href="#基本寄存器与DRAM的配置" class="headerlink" title="基本寄存器与DRAM的配置"></a>基本寄存器与DRAM的配置</h2><p>基本寄存器与DRAM的初始化配置包括DDR3控制器严格时间寄存器参数和DRAM模式寄存器参数的读写。DSP的DDR3控制器数据手册和外接DRAM的数据手册中提到的特新和这两个参数密切相关。DDR3 Register Calc表格用来选择连接不同SDRAM时的严格时间寄存器配置值。还有几个和DRAM相关的参数必须在寄存器SDCFG中配置，包括板子上连接SDRAM时电阻值以及外接SDRAM的大小参数，他们会影响DSP的DDR3内存接口和SDRAM的模式寄存器中的配置值。    </p>
<p>DDR_SDRFC寄存器控制DDR3的刷新行为。为了让DDR3很好的初始化，其刷新间隔必须为31.25us而不是正常运行时的7.8us，这样可以创造一个500us的初始化CKE low。如下表示将刷新周期31.24us写入DDR_SDRFC[15:0]（666.67*31.25）。这时DDR_SDRFC的MSB位应该清零。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DDR_SDRFC = <span class="number">0x00005161</span>;</span><br></pre></td></tr></table></figure>

<p>DDR_SDTIM包含很多和DRAM和控制器的时间配置参数，根据寄存器描述将计算好的寄存器中对应位写入其中，可以根据表格DDR3 Register Calc计算（选择DDR的型号，然后根据需要设置参数）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DDR_SDTIM1 = <span class="number">0x1113783C</span>;</span><br><span class="line">DDR_SDTIM2 = <span class="number">0x304F7FE3</span>;</span><br><span class="line">DDR_SDTIM3 = <span class="number">0x559F849F</span>;</span><br></pre></td></tr></table></figure>

<p>DDR_PHYCTRL寄存器被称为DDR_PHY_CTRL_1或者DDR_PHYC，其低5位配置读数据延迟。读延迟是基于设备延迟的，一个保守的是CL+3，这样可以使得控制器有4个时钟延迟操作周期。</p>
<p>DDR_ZQCFG寄存器配置校验电阻的调节能力，基于240欧姆的电阻连接在DRAM上，使得DRAM可以适当调整其温度漂移。每100msZQ校验会发生一次。</p>
<p>PMCTL是电源管理控制寄存器，写0表示禁止电源管理。通过电源管理控制，可以实现延时配置，类型服务配置，中断使能配置，EEC控制配置。</p>
<p>（上面三个寄存器都是从TI的6657 STK工程中的DDR初始化文件复制得来，代码如下）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DDR_PHYCTRL  = <span class="number">0x0010010F</span>;</span><br><span class="line"></span><br><span class="line">DDR_ZQCFG    = <span class="number">0x70074c1f</span>; </span><br><span class="line"></span><br><span class="line">DDR_PMCTL    = <span class="number">0x0</span>;</span><br></pre></td></tr></table></figure>

<p>DDR_ SDCFG完成控制器的配置，当DDR_SDRFC中的MSB位被清零时硬件配置DRAM设备立马执行。根据表格DDR3 Register Calc计算（选择DDR的型号，然后根据需要设置参数）特别需要注意的是，Page size 的单位是W（字），1KB = 256 字，2KB = 512字。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DDR_SDCFG   = <span class="number">0x63067BB1</span>;</span><br></pre></td></tr></table></figure>

<p>需要一个延时循环来使得以上的DDR3初始化过程能够完成，最少600us，当DDR3完成初始化后，其刷新速率应该恢复到正常状态7.8us。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">1000</span>;i++);</span><br><span class="line"></span><br><span class="line">DDR_SDRFC = <span class="number">0x00001458</span>;</span><br></pre></td></tr></table></figure>

<h2 id="LEVELING的执行"><a href="#LEVELING的执行" class="headerlink" title="LEVELING的执行"></a>LEVELING的执行</h2><p>LEVELING的执行指的是触发刚刚寄存器的读写。初始化的读写leveling的循环使得PHY中DDR byte lanes实现数据转移。有三种DDR PHY读写leveling操作方式：</p>
<ol>
<li><p>固定的leveing </p>
</li>
<li><p>局部自动leveling</p>
</li>
<li><p>全部自动leveling</p>
</li>
</ol>
<p>RDWR_LVL_CTRL和RDWR_LVL_RMP_CTRL这两个寄存器配置LEVELING的触发，（这部分也是参考的STK）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RDWR_LVL_RMP_CTRL = <span class="number">0x80000000</span>; <span class="comment">//enable full leveling</span></span><br><span class="line"></span><br><span class="line">RDWR_LVL_CTRL = <span class="number">0x80000000</span>; <span class="comment">//Trigger full leveling - This ignores read DQS leveling result and uses ratio forced value  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3000</span>;i++);</span><br></pre></td></tr></table></figure>

<h2 id="KICK寄存器"><a href="#KICK寄存器" class="headerlink" title="KICK寄存器"></a>KICK寄存器</h2><p>在执行完DDR3控制器的配置后，KICK寄存器应该锁存。其操作可以是DDR3配置后立马执行，也可以在其他内存区域完成包含之后执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">KICK0 = KICK0_LOCK; <span class="comment">//lock kicker registers</span></span><br><span class="line">KICK1 = KICK1_LOCK;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DDR3/" rel="tag"># DDR3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/25/Centos%E4%B8%8Byum%E6%9C%AC%E5%9C%B0%E6%BA%90%E5%88%9B%E5%BB%BA/" rel="prev" title="Centos下yum本地源配置">
      <i class="fa fa-chevron-left"></i> Centos下yum本地源配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/" rel="next" title="程序的机器级表示">
      程序的机器级表示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DSP-TMS320C66XX-DDR3%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">DSP_TMS320C66XX_DDR3配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DSP-DDR3%E9%85%8D%E7%BD%AE%E4%B8%80%E8%88%AC%E5%88%86%E4%B8%BA%E4%BA%94%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">DSP DDR3配置一般分为五个步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">头文件部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLL%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">PLL配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LEVEING%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">LEVEING寄存器的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%8EDRAM%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">基本寄存器与DRAM的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LEVELING%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.6.</span> <span class="nav-text">LEVELING的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KICK%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">KICK寄存器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phoebe"
      src="/images/%E5%A4%B4%E5%83%8F.PNG">
  <p class="site-author-name" itemprop="name">Phoebe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PhoebeBuffer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PhoebeBuffer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
